\documentclass[a4print,english,lof,lot,loa,oneside]{thesis}
\errorcontextlines=9

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{amsmath,amsfonts,amssymb,bm}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{epstopdf} 	
\usepackage{subfig} 
\usepackage{footnote}	
\usepackage{tabularx,booktabs,multicol,multirow}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{microtype}
\usepackage{gensymb,siunitx}
\usepackage{hyperref}
\usepackage{glossaries}
\usepackage{verbatim}
\usepackage{xcolor}
\usepackage[a-1b]{pdfx}
\usepackage{url}
\usepackage[printonlyused]{acronym}
\def\UrlBreaks{\do\/\do-}
\setlength\parindent{0pt} % noindent along all document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thfaculty{Faculty of Engineering}
\thcourse{Master's Degree in Electronics Engineering}
\thtitle{Title in English}
\thsubtitle{Titolo in Italiano}
\thauthor{NAME SURNAME}
\thadvisor{NAME SURNAME}
\thcoadvisor{NAME SURNAME}{}

\ayear{202X-202X}
\thdedication{DEDICATION}
\thlocation{Location}
\thtime{Month 202x}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% NOTE: call acronyms as /ac{acronym}, or /acp{acronym} for plural

\begin{document}

\frontmatter

\maketitle

% ABSTRACT
\begin{thesisabstract}
\input{other/abstract.tex}
\end{thesisabstract}

% SOMMARIO (= abstract in italian)
\begin{thesisabstract}[italian]
\input{other/sommario.tex}
\end{thesisabstract}

% LISTS
\thesislists

\mainmatter

% CHAPTERS
\input{chapters/chapter1/chapter1}
% add new chapters here

\backmatter

\renewcommand{\bibname}{References}
\bibliographystyle{unsrturl}
\bibliography{citations.bib}
\addcontentsline{toc}{chapter}{References}

\begin{thesisacknowledge}[english]
\input{other/acknowledge}
\end{thesisacknowledge}

\end{document}